<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airtel.online</groupId>
  <artifactId>airtel-cash-card-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>airtel-cash-card-build</name>
  <description>This is a build project</description>
  
  <modules>
  	<module>../airtel-online-cashCard</module>
  	<module>../airtel-cashCard</module>
  </modules>
</project>